
<!DOCTYPE HTML>
<html lang="zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ENSIP-12: 头像文本记录 · Kubernetes Handbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="在 ENS 中存储头像文本记录的标准。">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Pengfei Ni">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../dapp-developer-guide/ens-enabling-your-dapp.html" />
    
    
    <link rel="prev" href="ensip-11-evmchain-address-resolution.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开始</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../terminology.html">
            
                <a href="../terminology.html">
            
                    
                    ENS介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../terminology.html">
            
                <a href="../terminology.html">
            
                    
                    专业术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../terminology.html">
            
                <a href="../terminology.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../terminology.html">
            
                <a href="../terminology.html">
            
                    
                    ENS部署情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../terminology.html">
            
                <a href="../terminology.html">
            
                    
                    注册器常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../terminology.html">
            
                <a href="../terminology.html">
            
                    
                    在私有链上部署ENS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../terminology.html">
            
                <a href="../terminology.html">
            
                    
                    DNS注册器指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../terminology.html">
            
                <a href="../terminology.html">
            
                    
                    漏洞奖金计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    ENS改进提案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="ensip-1-ens.html">
            
                <a href="ensip-1-ens.html">
            
                    
                    ENSIP-1: ENS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="ensip-2-initial-hash-registrar.html">
            
                <a href="ensip-2-initial-hash-registrar.html">
            
                    
                    ENSIP-2: 初始哈希注册器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="ensip-3-reverse-resolution.html">
            
                <a href="ensip-3-reverse-resolution.html">
            
                    
                    ENSIP-3: 反向解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="ensip-4-support-for-contract-abis.html">
            
                <a href="ensip-4-support-for-contract-abis.html">
            
                    
                    ENSIP-4: 合约 ABI 支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="ensip-5-text-records.html">
            
                <a href="ensip-5-text-records.html">
            
                    
                    ENSIP-5: 文本记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="ensip-6-dns-in-ens.html">
            
                <a href="ensip-6-dns-in-ens.html">
            
                    
                    ENSIP-6: ENS 中的 DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.7" data-path="ensip-7-contenthash-field.html">
            
                <a href="ensip-7-contenthash-field.html">
            
                    
                    ENSIP-7: 内容哈希字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.8" data-path="ensip-8-interface-discovery.html">
            
                <a href="ensip-8-interface-discovery.html">
            
                    
                    ENSIP-8: 接口发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.9" data-path="ensip-9-multichain-address-resolution.html">
            
                <a href="ensip-9-multichain-address-resolution.html">
            
                    
                    ENSIP-9: 多链地址解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.10" data-path="ensip-10-wildcard-resolution.html">
            
                <a href="ensip-10-wildcard-resolution.html">
            
                    
                    ENSIP-10: 通配符解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.11" data-path="ensip-11-evmchain-address-resolution.html">
            
                <a href="ensip-11-evmchain-address-resolution.html">
            
                    
                    ENSIP-11: 兼容链地址解析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9.12" data-path="ensip-12-avatar-text-records.html">
            
                <a href="ensip-12-avatar-text-records.html">
            
                    
                    ENSIP-12: 头像文本记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">DAPP开发指南</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../dapp-developer-guide/ens-enabling-your-dapp.html">
            
                <a href="../dapp-developer-guide/ens-enabling-your-dapp.html">
            
                    
                    在 DAPP 中启用 ENS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../dapp-developer-guide/ens-libraries.html">
            
                <a href="../dapp-developer-guide/ens-libraries.html">
            
                    
                    ENS 库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../dapp-developer-guide/working-with-ens.html">
            
                <a href="../dapp-developer-guide/working-with-ens.html">
            
                    
                    ENS 的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../dapp-developer-guide/resolving-names.html">
            
                <a href="../dapp-developer-guide/resolving-names.html">
            
                    
                    名称解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../dapp-developer-guide/managing-names.html">
            
                <a href="../dapp-developer-guide/managing-names.html">
            
                    
                    名称管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../dapp-developer-guide/registering-and-renewing-names.html">
            
                <a href="../dapp-developer-guide/registering-and-renewing-names.html">
            
                    
                    名称注册和续费
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../dapp-developer-guide/front-end-design-guidelines.html">
            
                <a href="../dapp-developer-guide/front-end-design-guidelines.html">
            
                    
                    ENS 前端设计指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../dapp-developer-guide/ens-as-nft.html">
            
                <a href="../dapp-developer-guide/ens-as-nft.html">
            
                    
                    ENS 作为一种 NFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../dapp-developer-guide/ens-l2-offchain.html">
            
                <a href="../dapp-developer-guide/ens-l2-offchain.html">
            
                    
                    L2 和链下数据支持
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">合约 API 参考</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../contract-api-reference/ENS-Contracts-Overview.html">
            
                <a href="../contract-api-reference/ENS-Contracts-Overview.html">
            
                    
                    ENS 合约概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../contract-api-reference/name-processing.html">
            
                <a href="../contract-api-reference/name-processing.html">
            
                    
                    名称处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../contract-api-reference/ens.html">
            
                <a href="../contract-api-reference/ens.html">
            
                    
                    注册表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../contract-api-reference/reverseregistrar.html">
            
                <a href="../contract-api-reference/reverseregistrar.html">
            
                    
                    反向注册器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../contract-api-reference/testregistrar.html">
            
                <a href="../contract-api-reference/testregistrar.html">
            
                    
                    测试注册器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../contract-api-reference/publicresolver.html">
            
                <a href="../contract-api-reference/publicresolver.html">
            
                    
                    公共解析器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../contract-api-reference/eth-permanent-registrar/readme.html">
            
                <a href="../contract-api-reference/eth-permanent-registrar/readme.html">
            
                    
                    .eth 永久注册器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../contract-api-reference/eth-permanent-registrar/registrar.html">
            
                <a href="../contract-api-reference/eth-permanent-registrar/registrar.html">
            
                    
                    .eth 永久注册器的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../contract-api-reference/eth-permanent-registrar/controller.html">
            
                <a href="../contract-api-reference/eth-permanent-registrar/controller.html">
            
                    
                    .eth 永久注册器的控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../contract-api-reference/dns-registrar.html">
            
                <a href="../contract-api-reference/dns-registrar.html">
            
                    
                    DNS 注册器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">合约开发指南</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contract-developer-guide/resolving-names-on-chain.html">
            
                <a href="../contract-developer-guide/resolving-names-on-chain.html">
            
                    
                    链上名称解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../contract-developer-guide/writing-a-resolver.html">
            
                <a href="../contract-developer-guide/writing-a-resolver.html">
            
                    
                    编写一个解析器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../contract-developer-guide/writing-a-registrar.html">
            
                <a href="../contract-developer-guide/writing-a-registrar.html">
            
                    
                    编写一个注册器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">ENS 迁移(2020年2月)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../ens-migration-february-2020/guide-for-dapp-developers.html">
            
                <a href="../ens-migration-february-2020/guide-for-dapp-developers.html">
            
                    
                    DApp 开发者迁移指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../ens-migration-february-2020/technical-description.html">
            
                <a href="../ens-migration-february-2020/technical-description.html">
            
                    
                    技术说明
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ENSIP-12: 头像文本记录</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <table>
<thead>
<tr>
<th><strong>&#x4F5C;&#x8005;</strong></th>
<th>Nick Johnson \<a href="mailto:nick@ens.domains" target="_blank">nick@ens.domains</a>, Makoto Inoue \<a href="mailto:makoto@ens.domains" target="_blank">makoto@ens.domains</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&#x72B6;&#x6001;</strong></td>
<td>&#x8349;&#x6848;</td>
</tr>
<tr>
<td><strong>&#x63D0;&#x4EA4;&#x65F6;&#x95F4;</strong></td>
<td>2022-01-18</td>
</tr>
</tbody>
</table>
<h3 id="&#x6458;&#x8981;">&#x6458;&#x8981;</h3>
<p>&#x8FD9;&#x4E2A; ENSIP &#x5B9A;&#x4E49;&#x4E86;&#x4ECE; ENS &#x68C0;&#x7D22;&#x5934;&#x50CF; URI &#x7684;&#x8FC7;&#x7A0B;&#x3001;ENS &apos;avatar&apos; &#x6587;&#x672C;&#x5B57;&#x6BB5;&#x7684;&#x51E0;&#x4E2A; <a href="https://datatracker.ietf.org/doc/html/rfc3986" target="_blank">URI</a> &#x65B9;&#x6848;&#xFF0C;&#x4EE5;&#x53CA;&#x5E0C;&#x671B;&#x663E;&#x793A;&#x7528;&#x6237;&#x5934;&#x50CF;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x89E3;&#x8BD1;&#x8FD9;&#x4E9B;&#x65B9;&#x6848;&#x3002;</p>
<h3 id="&#x52A8;&#x673A;">&#x52A8;&#x673A;</h3>
<p>ENS &#x4E3B;&#x540D;&#x79F0; (&#x4EE5;&#x524D;&#x79F0;&#x4E3A;&#x53CD;&#x5411;&#x8BB0;&#x5F55;) &#x5DF2;&#x7ECF;&#x88AB;&#x5E7F;&#x6CDB;&#x96C6;&#x6210;&#x4E3A;&#x8BB8;&#x591A;&#x57FA;&#x4E8E;&#x4EE5;&#x592A;&#x574A;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684; web3 &#x7528;&#x6237;&#x540D;&#x3002;&#x968F;&#x7740;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5F00;&#x59CB;&#x6307;&#x5B9A;&#x5934;&#x50CF;&#x5E76;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x5C06; NFT &#x4F5C;&#x4E3A;&#x5934;&#x50CF;&#xFF0C;&#x73B0;&#x5728;&#x5C06;&#x5934;&#x50CF;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x5728; ENS &#x4E2D;&#x4EE5;&#x4FBF;&#x5728;&#x4E0D;&#x540C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x5934;&#x50CF;&#x4FE1;&#x606F;&#x7684;&#x505A;&#x6CD5;&#x5DF2;&#x7ECF;&#x53F8;&#x7A7A;&#x89C1;&#x60EF;&#x3002;</p>
<p>&#x8BE5;&#x89C4;&#x8303;&#x4F7F;&#x7528; <a href="ensip-5-text-records.html">ENSIP-5: &#x5934;&#x50CF;&#x6587;&#x672C;&#x8BB0;&#x5F55;</a>&#x5C06;&#x5B58;&#x50A8;&#x548C;&#x68C0;&#x7D22;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x4E86;&#x6807;&#x51C6;&#x5316;&#x3002;</p>
<h3 id="&#x89C4;&#x8303;">&#x89C4;&#x8303;</h3>
<h4 id="&#x68C0;&#x7D22;&#x5934;&#x50CF;-uri">&#x68C0;&#x7D22;&#x5934;&#x50CF; URI</h4>
<p>&#x68C0;&#x7D22;&#x5934;&#x50CF; URI &#x7684;&#x8FC7;&#x7A0B;&#x53D6;&#x51B3;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x662F;&#x5426;&#x4ECE;&#x4EE5;&#x592A;&#x574A;&#x5730;&#x5740;&#x6216; ENS &#x540D;&#x79F0;&#x5F00;&#x59CB;&#x3002;</p>
<h4 id="ens-&#x540D;&#x79F0;">ENS &#x540D;&#x79F0;</h4>
<p>&#x4E3A;&#x4E86;&#x786E;&#x5B9A;&#x4E00;&#x4E2A; ENS &#x540D;&#x79F0;&#x7684;&#x5934;&#x50CF; URI&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x5728;&#x89E3;&#x6790;&#x5668;&#x4E2D;&#x67E5;&#x627E;&#x8FD9;&#x4E2A;&#x540D;&#x79F0;&#x5E76;&#x8C03;&#x7528; <code>.text(namehash(name), &apos;avatar&apos;)</code> &#x6765;&#x68C0;&#x7D22;&#x8FD9;&#x4E2A;&#x540D;&#x79F0;&#x7684;&#x5934;&#x50CF; URI&#x3002;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x5C06;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x89C6;&#x4E3A;&#x627E;&#x4E0D;&#x5230;&#x6709;&#x6548;&#x7684;&#x5934;&#x50CF; URI&#xFF1A;&#x89E3;&#x6790;&#x5668;&#x4E0D;&#x5B58;&#x5728;&#xFF1B;&#x5728;&#x89E3;&#x6790;&#x5668;&#x4E0A;&#x8C03;&#x7528; <code>addr</code> &#x65B9;&#x6CD5;&#x65F6;&#x9047;&#x5230;&#x7684;&#x56DE;&#x9000;&#xFF1B;&#x6216;&#x8005;&#x89E3;&#x6790;&#x5668;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<h4 id="&#x4EE5;&#x592A;&#x574A;&#x5730;&#x5740;">&#x4EE5;&#x592A;&#x574A;&#x5730;&#x5740;</h4>
<p>&#x4E3A;&#x4E86;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x4EE5;&#x592A;&#x574A;&#x5730;&#x5740;&#x7684;&#x5934;&#x50CF; URI&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x5728; ENS &#x6CE8;&#x518C;&#x8868;&#x4E2D;&#x67E5;&#x8BE2; <code>&lt;address&gt;.addr.reverse</code> &#x7684;&#x89E3;&#x6790;&#x5668;&#x6765;&#x53CD;&#x5411;&#x89E3;&#x6790;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x5176;&#x4E2D; <code>&lt;address&gt;</code> &#x662F;&#x5C0F;&#x5199;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#x7684;&#x4EE5;&#x592A;&#x574A;&#x5730;&#x5740;&#xFF0C;&#x4E0D;&#x5E26; &apos;0x&apos;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8C03;&#x7528; <code>.text(namehash(&apos;&lt;address&gt;.addr.reverse&apos;), &apos;avatar&apos;)</code> &#x6765;&#x68C0;&#x7D22;&#x8BE5;&#x5730;&#x5740;&#x7684;&#x5934;&#x50CF; URI&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x89E3;&#x6790;&#x5668;&#x8FD4;&#x56DE;&#x4E86;&#x53CD;&#x5411;&#x8BB0;&#x5F55;&#xFF0C;&#x4F46;&#x662F;&#x8C03;&#x7528; <code>text</code> &#x65F6;&#x53D1;&#x751F;&#x56DE;&#x9000;&#x6216;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x8C03;&#x7528; <code>.name(namehash(&apos;&lt;address&gt;.addr.reverse&apos;))</code>&#x3002;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x7684; ENS &#x540D;&#x79F0;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;:</p>
<ol>
<li>&#x901A;&#x8FC7;&#x89E3;&#x6790;&#x8FD4;&#x56DE;&#x7684;&#x540D;&#x79F0;&#x5E76;&#x5728;&#x89E3;&#x6790;&#x5668;&#x4E0A;&#x8C03;&#x7528; <code>addr</code>&#xFF0C;&#x68C0;&#x67E5;&#x5B83;&#x662F;&#x5426;&#x4E0E;&#x539F;&#x59CB;&#x4EE5;&#x592A;&#x574A;&#x5730;&#x5740;&#x5339;&#x914D;&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x9A8C;&#x8BC1;&#x53CD;&#x5411;&#x8BB0;&#x5F55;&#x662F;&#x6709;&#x6548;&#x7684;&#x3002;</li>
<li>&#x6267;&#x884C;&#x4E0A;&#x6587;&#x4E2D; &apos;ENS &#x540D;&#x79F0;&apos; &#x90E8;&#x5206;&#x63CF;&#x8FF0;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x67E5;&#x627E;&#x540D;&#x79F0;&#x5BF9;&#x5E94;&#x7684;&#x6709;&#x6548;&#x7684;&#x5934;&#x50CF; URI&#x3002;</li>
</ol>
<p>&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x4EFB;&#x4F55;&#x4E00;&#x6B65;&#x9047;&#x5230;&#x5931;&#x8D25;&#x90FD;&#x5FC5;&#x987B;&#x88AB;&#x5BA2;&#x6237;&#x7AEF;&#x89C6;&#x4E3A;&#x627E;&#x4E0D;&#x5230;&#x6709;&#x6548;&#x7684;&#x5934;&#x50CF; URI&#x3002;</p>
<h4 id="&#x901A;&#x7528;&#x683C;&#x5F0F;">&#x901A;&#x7528;&#x683C;&#x5F0F;</h4>
<p>&apos;avatar&apos; &#x6587;&#x672C;&#x5B57;&#x6BB5;&#x5FC5;&#x987B;&#x683C;&#x5F0F;&#x5316;&#x4E3A; URI&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x5FFD;&#x7565;&#x4ED6;&#x4EEC;&#x4E0D;&#x80FD;&#x8BC6;&#x522B;&#x7684; URI &#x7C7B;&#x578B;&#xFF0C;&#x5C06;&#x5B83;&#x4EEC;&#x770B;&#x4F5C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x8BE5;&#x5B57;&#x6BB5;&#x4E00;&#x6837;&#x3002;</p>
<h4 id="&#x56FE;&#x50CF;&#x7C7B;&#x578B;">&#x56FE;&#x50CF;&#x7C7B;&#x578B;</h4>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x652F;&#x6301; mime &#x7C7B;&#x578B;&#x4E3A; <code>image/jpeg</code>&#x3001;<code>image/png</code> &#x548C; <code>image/svg+xml</code> &#x7684;&#x56FE;&#x50CF;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x5176;&#x4ED6;&#x7684;&#x56FE;&#x50CF;&#x7C7B;&#x578B;&#x3002;</p>
<h4 id="uri-&#x7C7B;&#x578B;">URI &#x7C7B;&#x578B;</h4>
<p>&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x5E94;&#x8BE5;&#x652F;&#x6301;&#x4E0B;&#x9762;&#x5B9A;&#x4E49;&#x7684; URI &#x65B9;&#x6848;&#x3002;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x672C;&#x89C4;&#x8303;&#x4E2D;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x9644;&#x52A0;&#x65B9;&#x6848;&#x3002;</p>
<p><strong><code>https</code></strong></p>
<p>&#x5982;&#x679C;&#x63D0;&#x4F9B;&#x7684;&#x662F; https URI&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x76F4;&#x63A5;&#x89E3;&#x6790;&#x4E3A;&#x5934;&#x50CF;&#x56FE;&#x50CF;&#x3002;https URL &#x4E0D;&#x80FD;&#x89E3;&#x6790;&#x4E3A; HTML &#x9875;&#x9762;&#x3001;&#x5143;&#x6570;&#x636E;&#x6216;&#x5176;&#x4ED6;&#x5305;&#x542B;&#x5934;&#x50CF;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p><strong><code>ipfs</code></strong></p>
<p>&#x5982;&#x679C;&#x63D0;&#x4F9B;&#x7684;&#x662F; <a href="https://docs.ipfs.io/how-to/address-ipfs-on-web/#native-urls" target="_blank">ipfs URI</a>&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x76F4;&#x63A5;&#x89E3;&#x6790;&#x4E3A;&#x5934;&#x50CF;&#x56FE;&#x50CF;&#x3002;&#x6CA1;&#x6709;&#x5185;&#x7F6E; IPFS &#x652F;&#x6301;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x5728;&#x89E3;&#x6790;&#x4E3A; https URL &#x4E4B;&#x524D;&#xFF0C;&#x5C06; URI &#x91CD;&#x5199;&#x4E3A;&#x5F15;&#x7528; IPFS &#x7F51;&#x5173;&#x7684; https URL&#xFF0C;&#x5982;<a href="https://docs.ipfs.io/how-to/address-ipfs-on-web/" target="_blank">&#x8FD9;&#x7BC7;&#x6587;&#x6863;</a>&#x6240;&#x8FF0;&#x3002;</p>
<p><strong><code>data</code></strong></p>
<p>&#x5982;&#x679C;&#x63D0;&#x4F9B;&#x7684;&#x662F; <a href="https://datatracker.ietf.org/doc/html/rfc2397" target="_blank">data URL</a>&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x76F4;&#x63A5;&#x89E3;&#x6790;&#x4E3A;&#x5934;&#x50CF;&#x56FE;&#x50CF;&#x3002;</p>
<p><strong>NFT</strong></p>
<p>&#x5BF9; NFT &#x7684;&#x5F15;&#x7528;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5934;&#x50CF; URI &#x4F7F;&#x7528;&#xFF0C;&#x9075;&#x5FAA;&#x5728; <a href="https://github.com/ChainAgnostic/CAIPs/blob/master/CAIPs/caip-22.md" target="_blank">CAIP-22</a> &#x548C; <a href="https://github.com/ChainAgnostic/CAIPs/blob/master/CAIPs/caip-29.md" target="_blank">CAIP-29</a> &#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x6807;&#x51C6;&#x3002;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x81F3;&#x5C11;&#x652F;&#x6301; ERC721 &#x548C; ERC1155 &#x7C7B;&#x578B;&#x7684; NFT&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684; NFT&#x3002;</p>
<p>&#x8981;&#x89E3;&#x6790; NFT URI&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x9075;&#x5FAA;&#x4EE5;&#x4E0B;&#x8FC7;&#x7A0B;:</p>
<ol>
<li>&#x68C0;&#x7D22; <code>avatar</code> &#x5B57;&#x6BB5; URI &#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x4EE3;&#x5E01;&#x7684;&#x5143;&#x6570;&#x636E; URI&#x3002;</li>
<li>&#x89E3;&#x6790;&#x5143;&#x6570;&#x636E; URI&#xFF0C;&#x83B7;&#x53D6; ERC721 &#x6216; ERC1155 &#x5143;&#x6570;&#x636E;&#x3002;</li>
<li>&#x63D0;&#x53D6; NFT &#x5143;&#x6570;&#x636E;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x56FE;&#x50CF; URL&#x3002;</li>
<li>&#x89E3;&#x6790;&#x56FE;&#x50CF; URL &#x5E76;&#x4F7F;&#x7528;&#x5B83;&#x4F5C;&#x4E3A;&#x5934;&#x50CF;&#x3002;</li>
</ol>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x81F3;&#x5C11;&#x652F;&#x6301; <code>https</code> &#x548C; <code>ipfs</code> URI &#x6765;&#x89E3;&#x6790;&#x5143;&#x6570;&#x636E; URI &#x548C;&#x5934;&#x50CF;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x5176;&#x4ED6;&#x7684;&#x65B9;&#x6848;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#x5C06; URI &#x91CD;&#x5199;&#x4E3A;&#x5F15;&#x7528; IPFS &#x7F51;&#x5173;&#x7684; HTTPS URL &#x6765;&#x5B9E;&#x73B0; <code>ifps</code> &#x65B9;&#x6848;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x8FD8;&#x5E94;&#x91C7;&#x53D6;&#x4EE5;&#x4E0B;&#x9A8C;&#x8BC1;&#x6B65;&#x9AA4;:</p>
<ol>
<li>&#x5728;&#x901A;&#x8FC7;&#x6B63;&#x5411;&#x89E3;&#x6790; (&#x4ECE; ENS &#x540D;&#x79F0;&#x5F00;&#x59CB;) &#x68C0;&#x7D22;&#x5934;&#x50CF; URI &#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x89E3;&#x6790;&#x5668;&#x4E0A;&#x9488;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#x8C03;&#x7528; <code>addr</code> &#x51FD;&#x6570;&#xFF0C;&#x6765;&#x68C0;&#x7D22;&#x540D;&#x79F0;&#x89E3;&#x6790;&#x5230;&#x7684;&#x4EE5;&#x592A;&#x574A;&#x5730;&#x5740;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x5982;&#x679C;&#x5934;&#x50CF; URI &#x662F;&#x901A;&#x8FC7;&#x53CD;&#x5411;&#x89E3;&#x6790; (&#x4ECE;&#x4EE5;&#x592A;&#x574A;&#x5730;&#x5740;&#x5F00;&#x59CB;) &#x68C0;&#x7D22;&#x7684;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x8BE5;&#x5730;&#x5740;&#x3002;</li>
<li>&#x9A8C;&#x8BC1;&#x6B65;&#x9AA4; 1 &#x4E2D;&#x7684;&#x5730;&#x5740;&#x662F; URI &#x4E2D;&#x6307;&#x5B9A;&#x7684; NFT &#x7684;&#x6240;&#x6709;&#x8005;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x662F;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x5C06; URI &#x89C6;&#x4E3A;&#x65E0;&#x6548;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x4E0E;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5934;&#x50CF; URI &#x65F6;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</li>
</ol>
<p>&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x91CD;&#x5199;&#x4E3A; <code>https</code> URI &#x6765;&#x652F;&#x6301; NFT &#x5934;&#x50CF;&#x89E3;&#x6790;&#x670D;&#x52A1;&#x3002;</p>
<h3 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h3>
<p>&#x4EE5;&#x4E0B;&#x793A;&#x4F8B;&#x5747;&#x89E3;&#x6790;&#x81F3;&#x540C;&#x4E00;&#x4E2A;&#x5934;&#x50CF;&#x56FE;&#x7247;:</p>
<pre><code>eip155:1/erc721:0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d/0 # BAYC token 0
ipfs://QmRRPWG96cmgTn2qSzjwr2qvfNEuhunv6FNeMFGa9bx6mQ # IPFS hash for BAYC token 0 image
https://ipfs.io/ipfs/QmRRPWG96cmgTn2qSzjwr2qvfNEuhunv6FNeMFGa9bx6mQ # HTTPS URL to IPFS gateway for BAYC token 0 image
</code></pre><h3 id="&#x5411;&#x540E;&#x517C;&#x5BB9;&#x6027;">&#x5411;&#x540E;&#x517C;&#x5BB9;&#x6027;</h3>
<p>&#x4E0D;&#x9002;&#x7528;&#x3002;</p>
<h3 id="&#x5B89;&#x5168;&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x5B89;&#x5168;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>
<p>&#x65E0;&#x3002;</p>
<h3 id="&#x7248;&#x6743;">&#x7248;&#x6743;</h3>
<p>&#x901A;&#x8FC7; <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0</a> &#x653E;&#x5F03;&#x7248;&#x6743;&#x53CA;&#x76F8;&#x5173;&#x6743;&#x5229;&#x3002;</p>
<footer class="page-footer"><span class="copyright">&#xA9; Pengfei Ni all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Updated at
2022-05-17 21:04:39
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ensip-11-evmchain-address-resolution.html" class="navigation navigation-prev " aria-label="Previous page: ENSIP-11: 兼容链地址解析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../dapp-developer-guide/ens-enabling-your-dapp.html" class="navigation navigation-next " aria-label="Next page: 在 DAPP 中启用 ENS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"part":"ENS 中文文档","subpart":"ensip","title":"ENSIP-12: 头像文本记录","description":"在 ENS 中存储头像文本记录的标准。","level":"2.9.12","depth":2,"next":{"title":"在 DAPP 中启用 ENS","level":"3.1","depth":1,"path":"docs/dapp-developer-guide/ens-enabling-your-dapp.md","ref":"docs/dapp-developer-guide/ens-enabling-your-dapp.md","articles":[]},"previous":{"title":"ENSIP-11: 兼容链地址解析","level":"2.9.11","depth":2,"path":"docs/ens-improvement-proposals/ensip-11-evmchain-address-resolution.md","ref":"docs/ens-improvement-proposals/ensip-11-evmchain-address-resolution.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid","github","editlink","page-toc","-lunr","-search","search-plus","tbfed-pagefooter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Pengfei Ni","modify_label":"Updated at","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/feiskyer/kubernetes-handbook"},"editlink":{"label":"编辑本页","multilingual":false,"base":"https://github.com/feiskyer/kubernetes-handbook/blob/master"},"livereload":{},"mermaid":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3","showByDefault":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Pengfei Ni","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Kubernetes Handbook","language":"zh-cn","gitbook":">= 3.2.2"},"file":{"path":"docs/ens-improvement-proposals/ensip-12-avatar-text-records.md","mtime":"2022-05-18T04:04:39.513Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-18T06:38:52.736Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

